
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='db name'
DB_USER='db user'
DB_PASSWORD='your password'
DB_HOST='localhost'
DB_PORT='5432'

EMAIL_HOST_USER='your email'
EMAIL_HOST_PASSWORD='your password'  # This is the password of the email id

GeminiAPIKey="This is a sample gemini api key"
